pine:XXL:673.0:411.0
pine:M:684.0:510.0
pine:XXL:302.0:532.0
pine:M:90.0:317.0
leaf:XXL:122.0:477.0
leaf:XXL:423.0:492.0
pine:S:724.0:311.0
leaf:XL:747.0:508.0
leaf:L:399.0:329.0
pine:L:609.0:479.0
pine:M:574.0:527.0
leaf:XL:740.0:420.0
pine:S:789.0:442.0
leaf:S:629.0:446.0
pine:XL:718.0:349.0
leaf:L:531.0:522.0
pine:XXL:609.0:422.0
leaf:M:352.0:346.0
pine:L:233.0:417.0
leaf:XXL:99.0:325.0
pine:S:358.0:402.0
pine:S:384.0:391.0
leaf:XXL:565.0:457.0
pine:S:577.0:405.0
leaf:M:441.0:469.0
leaf:M:16.0:536.0
leaf:M:565.0:315.0
pine:M:442.0:500.0
pine:S:719.0:497.0
pine:M:717.0:376.0
pine:XL:111.0:394.0
pine:XXL:698.0:444.0
leaf:M:637.0:531.0
pine:XXL:723.0:414.0
pine:S:773.0:535.0
pine:M:621.0:380.0
pine:XL:534.0:324.0
pine:L:95.0:507.0
pine:M:510.0:320.0
pine:L:97.0:505.0
pine:L:335.0:443.0
pine:L:781.0:314.0
leaf:XXL:701.0:469.0
pine:L:737.0:383.0
leaf:L:317.0:514.0
leaf:L:187.0:403.0
leaf:L:552.0:380.0
pine:XXL:571.0:538.0
pine:L:341.0:307.0
pine:XXL:739.0:331.0
leaf:XXL:513.0:403.0
leaf:L:186.0:337.0
leaf:XL:202.0:333.0
leaf:S:484.0:354.0
leaf:M:239.0:517.0
leaf:L:555.0:353.0
pine:XXL:402.0:366.0
pine:XL:505.0:349.0
leaf:L:213.0:373.0
leaf:M:251.0:401.0
pine:XL:736.0:363.0
pine:M:191.0:336.0
pine:XL:633.0:312.0
leaf:M:598.0:543.0
leaf:XL:521.0:323.0
leaf:XXL:274.0:374.0
pine:XL:93.0:311.0
pine:XXL:200.0:520.0
leaf:L:162.0:320.0
pine:M:559.0:313.0
leaf:S:712.0:512.0
pine:S:319.0:454.0
leaf:XXL:32.0:372.0
leaf:XXL:19.0:463.0
leaf:XXL:541.0:500.0
pine:XXL:647.0:396.0
leaf:XXL:598.0:507.0
pine:XL:57.0:370.0
pine:S:194.0:381.0
leaf:XXL:747.0:349.0
leaf:XL:794.0:352.0
leaf:XL:607.0:524.0
pine:M:698.0:479.0
pine:S:249.0:318.0
leaf:L:703.0:369.0
leaf:XXL:321.0:399.0
leaf:S:425.0:382.0
pine:M:317.0:317.0
pine:S:603.0:391.0
leaf:L:27.0:490.0
pine:M:470.0:394.0
pine:XXL:484.0:396.0
pine:XL:289.0:336.0
pine:L:649.0:402.0
pine:XXL:35.0:331.0
leaf:XL:698.0:533.0
pine:S:390.0:371.0
pine:XXL:522.0:460.0
leaf:S:790.0:549.0
pine:M:12.0:547.0
